<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\InventorySystem.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="67" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>